*** Variables ***
${chromedriverExecutable}                       C:\Users\John Robert\PycharmProjects\P11_earnest\chromedriver.exe
${Close_AppBtn}                                 ph.mbtc.platform11.earnest.debug:id/btn_close
#Variables for Login
#${LoginLink_LoginPage}                          //android.widget.TextView[@text = 'Login']
${Btn_Option_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/optionsButton
${ChangeAcount_Button}                          ph.mbtc.platform11.earnest.debug:id/changeAccountButton
${EmailField_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/emailField
${PassField_LoginPage}                          ph.mbtc.platform11.earnest.debug:id/passwordField
${LoginBtn_LoginPage}                           ph.mbtc.platform11.earnest.debug:id/loginButton
${Valid_UserEmailAddress}                       aut_sit006@getnada.com
${Valid_UserPassword}                           Test*123
${BtnSubmit_OtpPage}                            ph.mbtc.platform11.earnest.debug:id/btn_submit
${btn_Home_SkipBtn}                             ph.mbtc.platform11.earnest.debug:id/btnSkip
${More_kebab_menuBtn}                           ph.mbtc.platform11.earnest.debug:id/moreButton
${Click_ShowProfie_btn}                         ph.mbtc.platform11.earnest.debug:id/profileButton
${Primary_Btn_Login}                            ph.mbtc.platform11.earnest.debug:id/primary_button
${banner_deep_link}                             ph.mbtc.platform11.earnest.debug:id/banner_content_root
${Mbtc_welcome_layout}                          ph.mbtc.platform11.earnest.debug:id/welcomeLayout
${Collapse_Btn}                                 ph.mbtc.platform11.earnest.debug:id/collapse_button
${Already_haveAccount_label}                    //android.widget.TextView[@text = 'Already have an account? Login']
${Logout_Button}                                ph.mbtc.platform11.earnest.debug:id/logoutButton
${Yes_Button}                                   ph.mbtc.platform11.earnest.debug:id/yesButton

${Learn_Button}                                 ph.mbtc.platform11.earnest.debug:id/learnButton
${Learn_Label}                                  //android.widget.TextView[@text = 'Learn']
${Lessons_Tab}                                  //android.widget.TextView[@text = 'Lessons']
${Article_tab}                                  //android.widget.TextView[@text = 'Quick Reads']

${Image_Article_Id}                             ph.mbtc.platform11.earnest.debug:id/imageArticle
${Stories_Text_Label}                           //android.widget.TextView[@text = 'STORIES']
${Stories_Title_Id}                             ph.mbtc.platform11.earnest.debug:id/textTitle
${Stories_Short_desc_id}                        ph.mbtc.platform11.earnest.debug:id/textDescription
${Date_Posted_id}                               ph.mbtc.platform11.earnest.debug:id/textDate
${Next_Btn_icon}                                ph.mbtc.platform11.earnest.debug:id/nextButton

${More_Reads_label_id}                          ph.mbtc.platform11.earnest.debug:id/label1
${Learn_More_things_That_label}                 //android.widget.TextView[@text = 'Learn more things that may help guide you through your investing journey.']
${Search_Button_Article}                        ph.mbtc.platform11.earnest.debug:id/searchButton
${Article_card_Img}                             //android.widget.ImageView
${Article_text_category}                        ph.mbtc.platform11.earnest.debug:id/textCategory
${Article_Text_title}                           ph.mbtc.platform11.earnest.debug:id/textTitle
${Article_Date_posted}                          ph.mbtc.platform11.earnest.debug:id/textDate

${Click_Article_1}                              //android.widget.TextView[@text = 'In the know 2']

${Back_btn_article_page}                        ph.mbtc.platform11.earnest.debug:id/backButton
${Share_Button_article}                         ph.mbtc.platform11.earnest.debug:id/shareButton
${Article_Name_Header}                          //android.widget.TextView[@text = 'DIGESTS']
${Article_name_Subtitle}                       //android.widget.TextView[@text = 'In the know 2']
${Article_date_posted_title}                   //android.widget.TextView[@text = 'POSTED MARCH 24, 2022']
${Article_Image_illustration}                  //android.widget.Image
${Article_Body_Text}                           //android.widget.TextView[@text = 'Lorem Ipsum sit dolor amet']
