
*** Variables ***
${chromedriverExecutable}                       C:\Users\John Robert\PycharmProjects\P11_earnest\chromedriver.exe
${Close_AppBtn}                                 ph.mbtc.platform11.earnest.debug:id/btn_close
#Variables for Login
#${LoginLink_LoginPage}                          //android.widget.TextView[@text = 'Login']
${Btn_Option_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/optionsButton
${ChangeAcount_Button}                          ph.mbtc.platform11.earnest.debug:id/changeAccountButton
${EmailField_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/emailField
${PassField_LoginPage}                          ph.mbtc.platform11.earnest.debug:id/passwordField
${LoginBtn_LoginPage}                           ph.mbtc.platform11.earnest.debug:id/loginButton
${Valid_UserEmailAddress}                       aut_sit006@getnada.com
${Valid_UserPassword}                           Test*123
${BtnSubmit_OtpPage}                            ph.mbtc.platform11.earnest.debug:id/btn_submit
${btn_Home_SkipBtn}                             ph.mbtc.platform11.earnest.debug:id/btnSkip
${More_kebab_menuBtn}                           ph.mbtc.platform11.earnest.debug:id/moreButton
${Click_ShowProfie_btn}                         ph.mbtc.platform11.earnest.debug:id/profileButton
${Primary_Btn_Login}                            ph.mbtc.platform11.earnest.debug:id/primary_button
${banner_deep_link}                             ph.mbtc.platform11.earnest.debug:id/banner_content_root
${Mbtc_welcome_layout}                          ph.mbtc.platform11.earnest.debug:id/welcomeLayout
${Collapse_Btn}                                 ph.mbtc.platform11.earnest.debug:id/collapse_button
${Already_haveAccount_label}                    //android.widget.TextView[@text = 'Already have an account? Login']
${Logout_Button}                                ph.mbtc.platform11.earnest.debug:id/logoutButton
${Yes_Button}                                   ph.mbtc.platform11.earnest.debug:id/yesButton

${Learn_Button}                                 ph.mbtc.platform11.earnest.debug:id/learnButton
${Learn_Label}                                  //android.widget.TextView[@text = 'Learn']
${Lessons_Tab}                                  //android.widget.TextView[@text = 'Lessons']
${Article_tab}                                  //android.widget.TextView[@text = 'Quick Reads']
${Hello_textAnd_Name}                           ph.mbtc.platform11.earnest.debug:id/hellotext
${Learn_Icon}                                   ph.mbtc.platform11.earnest.debug:id/learnIcon
${Learn_Description}                            //android.widget.TextView[@text = 'Start your journey of learning to invest here.']
${Chapter_container}                            ph.mbtc.platform11.earnest.debug:id/containerChapter
${Module_Chapter}                               ph.mbtc.platform11.earnest.debug:id/textChapter
${Module_Chapter_name}                          ph.mbtc.platform11.earnest.debug:id/textChapterName
${View_Lesson_Label}                            //android.widget.TextView[@text = 'View lessons']
${Chapter_Progress_Label}                       ph.mbtc.platform11.earnest.debug:id/progressLabel
${Image_Chapter}                                ph.mbtc.platform11.earnest.debug:id/imageChapter
${Click_Module_1}                                //android.widget.TextView[@text = 'Module 1']

${Learn_Back_button}                            ph.mbtc.platform11.earnest.debug:id/btnBack
${Module_Title_Id}                              ph.mbtc.platform11.earnest.debug:id/textAppBarTitle
${Module_Image}                                 //android.widget.ImageView
${Progress_Label_Number}                        ph.mbtc.platform11.earnest.debug:id/progressLabel
${Learn_Card_Title}                             ph.mbtc.platform11.earnest.debug:id/textLearnCardTitle
${Learn_Card_Subtitle}                          ph.mbtc.platform11.earnest.debug:id/textLearnCardSubtitle
${Lessons_Chapter_Title}                        ph.mbtc.platform11.earnest.debug:id/textChaptersTitle
${Module_Number}                                ph.mbtc.platform11.earnest.debug:id/moduleNumber
${Lesson_Number}                                ph.mbtc.platform11.earnest.debug:id/lessonNumber
${Lesson_Image_Preview}                         //android.widget.ImageView
${Lesson_name_ID}                               ph.mbtc.platform11.earnest.debug:id/textLessonName
${Start_Lesson_Icon}                            ph.mbtc.platform11.earnest.debug:id/textLessonStart

${Activities_Label}                             ph.mbtc.platform11.earnest.debug:id/activitiesLabel
${Recap_Label}                                  //android.widget.TextView[@text = 'Recap']
${Recap_Image}                                  ph.mbtc.platform11.earnest.debug:id/imageLesson
${Module_Recap_Label}                           //android.widget.TextView[@text = 'Module Recap']
${Recap_Start_Icon}                             ph.mbtc.platform11.earnest.debug:id/textRecapStart

${Qiuz_Label}                                   //android.widget.TextView[@text = 'Quiz']
${Module_Quiz_Label}                            //android.widget.TextView[@text = 'Module Quiz']
${Quiz_STart_Icon}                              ph.mbtc.platform11.earnest.debug:id/textQuizStart

${CLick_Lesson_1_Card}                          //android.widget.TextView[@text = 'Lesson 1']
${Learn_exit_Btn}                               ph.mbtc.platform11.earnest.debug:id/btnBack
${Learn_Progress_bar}                           ph.mbtc.platform11.earnest.debug:id/progressBar
${Learn_Image_Illustration}                    // android.widget.ImageView
${Learn_Bg_Image}                              ph.mbtc.platform11.earnest.debug:id/fragmentZoomedImage
${Lesson_quantity}                             ph.mbtc.platform11.earnest.debug:id/textLearnCardQuantity
${Lesson_Time}                                 ph.mbtc.platform11.earnest.debug:id/textLearnCardTime
${Lesson_Start_Button}                        ph.mbtc.platform11.earnest.debug:id/startButton

${Image_Illustration_ID}                    ph.mbtc.platform11.earnest.debug:id/imageLearnCard
${Zoomed_Button}                            ph.mbtc.platform11.earnest.debug:id/imageZoomButton
${Learn_content}                            ph.mbtc.platform11.earnest.debug:id/textLearnCardTitle
${Previous_Button}                          ph.mbtc.platform11.earnest.debug:id/buttonPrevious
${Next_Button}                              ph.mbtc.platform11.earnest.debug:id/buttonNext

${Congratulation_BG_Image}                  ph.mbtc.platform11.earnest.debug:id/fragmentZoomedImage
${Done_Image_Illustration}                  ph.mbtc.platform11.earnest.debug:id/imageLessonDone
${Congratulations_Text_Label}               ph.mbtc.platform11.earnest.debug:id/textLessonCongratulations
${Finished_Module_Label}                    ph.mbtc.platform11.earnest.debug:id/label3
${Rate_Label1}                              ph.mbtc.platform11.earnest.debug:id/textLessonRateLabel
${Image_Star1}                              ph.mbtc.platform11.earnest.debug:id/imageStar1
${Image_Star2}                              ph.mbtc.platform11.earnest.debug:id/imageStar2
${Image_Star3}                              ph.mbtc.platform11.earnest.debug:id/imageStar3
${Image_Star4}                              ph.mbtc.platform11.earnest.debug:id/imageStar4
${Image_Star5}                              ph.mbtc.platform11.earnest.debug:id/imageStar5
${Text_Lesson_Rating}                       ph.mbtc.platform11.earnest.debug:id/textInputLessonRating
${Skip_Rating_Button}                       ph.mbtc.platform11.earnest.debug:id/buttonPrevious
${Submit_Button_Congratulations}            ph.mbtc.platform11.earnest.debug:id/buttonNext

${Feedback_Image_illustration}              //android.widget.ImageView
${Feedback_Title_Label}                     //android.widget.TextView[@text = 'We hope to get your feedback next time!']
${You_may_now_Proceed}                      //android.widget.TextView[@text = 'You may now proceed to the next lesson']
${Back_To_Learn_Btn}                        ph.mbtc.platform11.earnest.debug:id/btnBackToLearn
${Next_Lesson_Btn}                          ph.mbtc.platform11.earnest.debug:id/continueButton

${Exit_BTn_Recap}                           ph.mbtc.platform11.earnest.debug:id/exitButton
${Recap_Progress_Bar}                       ph.mbtc.platform11.earnest.debug:id/ra_progress_bar
${Learn_Content_title}                      ph.mbtc.platform11.earnest.debug:id/textLearnCardTitle
${Next_Button}                              ph.mbtc.platform11.earnest.debug:id/textNextButtonLabel
${Recap_Back_Button}                        ph.mbtc.platform11.earnest.debug:id/textPreviousButtonLabel
${Recap_Done_Button}                        ph.mbtc.platform11.earnest.debug:id/textNextButtonLabel

${Finished_Recap_Image}                     //android.widget.ImageView
${Youve_Finished_a_Recap}                   //android.widget.TextView[@text = 'You finished the recap!']
${lets_Review_What_You_Learned}             //android.widget.TextView[@text = "Let’s review what you learned by taking the chapter quiz."]
${Back_To_Learn_Recap}                      ph.mbtc.platform11.earnest.debug:id/btnback
${Take_a_Quiz_btn}                          ph.mbtc.platform11.earnest.debug:id/continueButton

${Module_1_Xpath}                           //android.widget.TextView[@text = '50%']

#(//*[@resource-id='ph.mbtc.platform11.earnest.debug:id/containerChapter'])[1]
${Quiz_exit_Button}                         ph.mbtc.platform11.earnest.debug:id/exitButton
${Module_Quiz_Label}                       //android.widget.TextView[@text = 'Module Quiz']
${Quiz_Intro_Content}                       ph.mbtc.platform11.earnest.debug:id/introDesc
${Quiz_Start_btn}                           ph.mbtc.platform11.earnest.debug:id/btn_next

${Quiz1_Exit_Btn}                           ph.mbtc.platform11.earnest.debug:id/exitButton
${Quiz_Progress_Bar}                        ph.mbtc.platform11.earnest.debug:id/progress_bar
${Question_Description}                     ph.mbtc.platform11.earnest.debug:id/question_description
${True_Option}                              //android.widget.TextView[@text = 'True']
${False_Option}                             //android.widget.TextView[@text = 'False']
${Quiz_next_Button}                         ph.mbtc.platform11.earnest.debug:id/btn_next

${Success_Image}                            ph.mbtc.platform11.earnest.debug:id/successImage
${Success_Title}                            //android.widget.TextView[@text = 'Great progress!']
${Success_Image}                            ph.mbtc.platform11.earnest.debug:id/successMessage
${Success_Btn_OK}                           ph.mbtc.platform11.earnest.debug:id/btnOk

${Warning_Image}                            //android.widget.ImageView
${Warning_title_Label}                      ph.mbtc.platform11.earnest.debug:id/cd_title
${Warning_Content_label}                    //android.widget.TextView[@text = 'Your progress for this lesson will not be saved.']
${Warning_yes_btn}                          ph.mbtc.platform11.earnest.debug:id/cancel_yes
${Warning_no_btn}                           ph.mbtc.platform11.earnest.debug:id/cancel_no

${Continue_learning_label}                  //android.widget.TextView[@text = 'Continue learning']
${Continue_module_number}                   ph.mbtc.platform11.earnest.debug:id/moduleNumber
${Continue_Lesson_number}                   ph.mbtc.platform11.earnest.debug:id/lessonNumber
${Continue_lesson_Title}                    ph.mbtc.platform11.earnest.debug:id/title