*** Variables ***
${chromedriverExecutable}                       C:\Users\RyanChristopherLoroc\PycharmProjects\P11_earnest\chromedriver.exe
${Close_AppBtn}                                 ph.mbtc.platform11.earnest.debug:id/btn_close
#Variables for Login
#${LoginLink_LoginPage}                          //android.widget.TextView[@text = 'Login']
${Btn_Option_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/optionsButton
${ChangeAcount_Button}                          ph.mbtc.platform11.earnest.debug:id/changeAccountButton
${EmailField_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/emailField
${PassField_LoginPage}                          ph.mbtc.platform11.earnest.debug:id/passwordField
${LoginBtn_LoginPage}                           ph.mbtc.platform11.earnest.debug:id/loginButton
${Valid_UserEmailAddress}                       aut_sit001@getnada.com
${Valid_UserPassword}                           Test*123
${BtnSubmit_OtpPage}                            ph.mbtc.platform11.earnest.debug:id/btn_submit
${btn_Home_SkipBtn}                             ph.mbtc.platform11.earnest.debug:id/btnSkip
${More_kebab_menuBtn}                           ph.mbtc.platform11.earnest.debug:id/moreButton
${Click_ShowProfie_btn}                         ph.mbtc.platform11.earnest.debug:id/profileButton
${Primary_Btn_Login}                            ph.mbtc.platform11.earnest.debug:id/primary_button
${banner_deep_link}                             ph.mbtc.platform11.earnest.debug:id/banner_content_root
${Mbtc_welcome_layout}                          ph.mbtc.platform11.earnest.debug:id/welcomeLayout
${Collapse_Btn}                                 ph.mbtc.platform11.earnest.debug:id/collapse_button
${Already_haveAccount_label}                    //android.widget.TextView[@text = 'Already have an account? Login']
${Logout_Button}                                ph.mbtc.platform11.earnest.debug:id/logoutButton
${Yes_Button}                                   ph.mbtc.platform11.earnest.debug:id/yesButton

${MyNotification_btn_Moretab}                   ph.mbtc.platform11.earnest.debug:id/notificationsButton
${MyNotification_label_Moretab}                 //android.widget.TextView[@text = 'My Notifications']
${BackBtn_MyNotification}                       ph.mbtc.platform11.earnest.debug:id/btn_back
${Title_Bar_MyNotification}                     //android.widget.TextView[@text = 'My Notifications']
${Btn_ClearAll}                                 ph.mbtc.platform11.earnest.debug:id/btn_clear_all
${MyNotifications_ItemList}                     ph.mbtc.platform11.earnest.debug:id/notification_item_layout
${no_Notification_title}                        //android.widget.TextView[@text = 'No notifications right now']
${well_let_you_know_Label}                       //android.widget.TextView[@text = "We’ll let you know when we have something that needs your attention."]

${Bell_Icon}                                    //android.widget.ImageView
${Title_CLear_Notif}                            //android.widget.TextView[@text = 'Do you want to clear all notifications?']
${Message_CLear_Notif}                          //android.widget.TextView[@text = 'All notifications will be deleted from this list.']
${Yes_btn_Clear_Notif}                          ph.mbtc.platform11.earnest.debug:id/clear_yes
${No_btn_Clear_Notif}                           ph.mbtc.platform11.earnest.debug:id/clear_no

${Announcement_Card_Icon}                       ph.mbtc.platform11.earnest.debug:id/notification_icon
${Announcement_Card_DateTime}                   ph.mbtc.platform11.earnest.debug:id/notification_time
${Announcement_Card_title}                      ph.mbtc.platform11.earnest.debug:id/notification_title
${Announcement_Card_Message}                    ph.mbtc.platform11.earnest.debug:id/notification_message
${Backbtn_Notification_area}                    ph.mbtc.platform11.earnest.debug:id/btn_back
${Announcement_Title}                           ph.mbtc.platform11.earnest.debug:id/announcement_title
${Announcement_Message}                         ph.mbtc.platform11.earnest.debug:id/announcement_message
