*** Variables ***
${chromedriverExecutable}                       C:\Users\RyanChristopherLoroc\PycharmProjects\P11_earnest\chromedriver.exe
${Close_AppBtn}                                 ph.mbtc.platform11.earnest.debug:id/btn_close
#Variables for Login
#${LoginLink_LoginPage}                          //android.widget.TextView[@text = 'Login']
${Btn_Option_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/optionsButton
${ChangeAcount_Button}                          ph.mbtc.platform11.earnest.debug:id/changeAccountButton
${EmailField_LoginPage}                         ph.mbtc.platform11.earnest.debug:id/emailField
${PassField_LoginPage}                          ph.mbtc.platform11.earnest.debug:id/passwordField
${LoginBtn_LoginPage}                           ph.mbtc.platform11.earnest.debug:id/loginButton
${Valid_UserEmailAddress}                       aut_sit006@getnada.com
${Valid_UserPassword}                           Test*123
${BtnSubmit_OtpPage}                            ph.mbtc.platform11.earnest.debug:id/btn_submit
${btn_Home_SkipBtn}                             ph.mbtc.platform11.earnest.debug:id/btnSkip
${More_kebab_menuBtn}                           ph.mbtc.platform11.earnest.debug:id/moreButton
${Click_ShowProfie_btn}                         ph.mbtc.platform11.earnest.debug:id/profileButton
${Primary_Btn_Login}                            ph.mbtc.platform11.earnest.debug:id/primary_button
${banner_deep_link}                             ph.mbtc.platform11.earnest.debug:id/banner_content_root
${Mbtc_welcome_layout}                          ph.mbtc.platform11.earnest.debug:id/welcomeLayout
${Collapse_Btn}                                 ph.mbtc.platform11.earnest.debug:id/collapse_button
${Already_haveAccount_label}                    //android.widget.TextView[@text = 'Already have an account? Login']
${Logout_Button}                                ph.mbtc.platform11.earnest.debug:id/logoutButton
${Yes_Button}                                   ph.mbtc.platform11.earnest.debug:id/yesButton

${Invest_Button_Home_Tab}                       ph.mbtc.platform11.earnest.debug:id/investButton
${Invest_Label_Home_Tab}                        //android.widget.TextView[@text = 'Invest']
${Invest_Title_header}                          //android.widget.TextView[@text = 'Invest']
${Portfolio_Tab}                                //android.widget.TextView[@text = 'Portfolio']
${Products_Tab}                                 //android.widget.TextView[@text = 'Products']
${Overview_Label_ID}                            ph.mbtc.platform11.earnest.debug:id/overviewLabel
${As_Of_Date}                                   ph.mbtc.platform11.earnest.debug:id/asOf
${Total_portfolio_value}                        ph.mbtc.platform11.earnest.debug:id/totalValueLabel
${Total_portfolio_tooltip}                      ph.mbtc.platform11.earnest.debug:id/totalValueTooltipButton
${Txt_tooltip_title}                            //android.widget.TextView[@text = 'Total Portfolio Value']
${Btn_Close_Tooltip}                            ph.mbtc.platform11.earnest.debug:id/btnClose
${Txt_Tooltip_Message}                          //android.widget.TextView[@text = 'This is how much all your investments are currently worth, including how much they went up or down.']
${Total_Amount_ID}                              ph.mbtc.platform11.earnest.debug:id/totalAmount

${Total_Performance_Img}                        ph.mbtc.platform11.earnest.debug:id/imgPerformance
${Total_Performance_Label}                      //android.widget.TextView[@text = 'Total Performance']
${Total_Performance_tooltip}                    ph.mbtc.platform11.earnest.debug:id/performanceTooltipButton
${Txt_Total_performance}                        //android.widget.TextView[@text = 'Total Performance']
${Txt_Total_performance_Message}                //android.widget.TextView[@text = 'This is how much the combined value of your investments has changed over the past 24 hours.']
${Total_performance_BtnClose}                   ph.mbtc.platform11.earnest.debug:id/btnClose
${Growth_Percent_ID}                            ph.mbtc.platform11.earnest.debug:id/growthPercent

${Total_Invested_Img}                           ph.mbtc.platform11.earnest.debug:id/imgInvested
${Total_Invested_Label}                         //android.widget.TextView[@text = 'Total Invested']
${Total_Invested_Tooltip}                       ph.mbtc.platform11.earnest.debug:id/totalInvestedTooltipButton
${Txt_Total_Invested}                           //android.widget.TextView[@text = 'Total Invested']
${Txt_Total_Invested_Message}                   //android.widget.TextView[@text = 'This is how much money you have invested so far.']
${Total_Invested_Closebtn}                      ph.mbtc.platform11.earnest.debug:id/btnClose

${My_Active_Investment_Label}                   //android.widget.TextView[@text = 'My Active Investments']
${Go_to_my_accounts_Btn}                        ph.mbtc.platform11.earnest.debug:id/btnGoToMyAccounts
${Ready_to_Invest_label}                        //android.widget.TextView[@text = 'Ready to invest?']
${See_all_Options_Label}                        //android.widget.TextView[@text = 'See all your options in the Products tab.']

${My_Accounts_Header}                           //android.widget.TextView[@text = 'My Accounts']